<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khizar,s 1stCALCULATER </title>
    <style>
     
     
        form {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1c1820;
            /* color: white; */
        }

        .calculater {
            position: relative;
            display: grid;
        }

        .calculater .value {
            grid-column: span 4;
            height: 100px;
            text-align: right;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 18px;
            border-radius: 10px;

        }

        .calculater span {
            display: grid;
            width: 60px;
            height: 60px;
            color: #0c2835;
            place-items: center;
            border: 1px solid rgba(0, 0, 0, 1);
            color: white;
            border-radius: 10px;
            font-style: italic;
        }

        .calculater span:active {
            background: #74ff3b;
            color: #111;
        }

        .calculater span.Clear {
            grid-column: span 2;
            width: 120px;
            background-color: #5c5429;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            color: cadetblue;
            
        }
        .calculater span.Clear:hover{
            font-size: 30px;
            background-color: white;
            
        }

        .calculater span.plus {
            grid-row: span 2;
            width: 120px;
            height: 120px;
        }
        .calculater span.equal {
          
            background-color: #3b1ff;
        }
        .calculater span.eight:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        .calculater span.seven:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        .calculater span.six:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        .calculater span.five:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        .calculater span.four:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        .calculater span.one:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        .calculater span.two:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        .calculater span.three:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;}
        .calculater span.nine:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        .calculater span.plus:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        .calculater span.dublezero:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        .calculater span.zero:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        .calculater span.slash:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        
        .calculater span.dot:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        .calculater span.equal:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        
        .calculater span.multiply:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        .calculater span.minus:hover{
            color: #ffd900;
            background-color: dimgray;
            font-size: 50px;
        }
        h1{
            align-items: baseline;
        }
        
        
    </style>
</head>

<body>
    <H1>calculater</H1>
    <form class="calculater" name="calc">
        <input class="value" type="text"  name="txt" readonly="">
        <span class="Clear" onclick="document.calc.txt.value =''">c</span>
        <span class="num slash" onclick="document.calc.txt.value +='/'">/</span>
        <span class="num multiply" onclick="document.calc.txt.value +='*'">*</span>
        <span class="num seven" onclick="document.calc.txt.value +='7'">7</span>
        <span class="num eight" onclick="document.calc.txt.value +='8'">8</span>
        <span class="num nine" onclick="document.calc.txt.value +='9'">9</span>
        <span class="num minus" onclick="document.calc.txt.value +='-'">-</span>
        <span class="num four" onclick="document.calc.txt.value +='4'">4</span>
        <span class="num five" onclick="document.calc.txt.value +='5'">5</span>
        <span class="num six" onclick="document.calc.txt.value +='6'">6</span>
        <span class="num plus" onclick="document.calc.txt.value +='+'">+</span>
        <span class="num three" onclick="document.calc.txt.value +='3'">3</span>
        <span class="num two" onclick="document.calc.txt.value +='2'">2</span>
        <span class="num one" onclick="document.calc.txt.value +='1'">1</span>
        <span class="num zero " onclick="document.calc.txt.value +='0'">0</span>
        <span class="num duble zero" onclick="document.calc.txt.value +='00'">00</span>
        <span class="num dot" onclick="document.calc.txt.value +='.'">.</span>
        <span class="num equal"  onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
    </form>
</body>

</html>